{
  "name": "word-guess-cli",
  "version": "1.0.0",
  "description": "word guess CLI game using JS, node, and npm packages",
  "main": "index.js",
  "dependencies": {
    "colors": "^1.4.0",
    "inquirer": "^7.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dennistonc/word-guess-CLI.git"
  },
  "author": "Catherine Denniston",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dennistonc/word-guess-CLI/issues"
  },
  "homepage": "https://github.com/dennistonc/word-guess-CLI#readme"
}
